<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link href="css/index.css">
	</head>
	<style>
	body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fbfcfc;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align:center;
  margin-bottom: 10px;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  font-size: 36px;
  margin-left: 0px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #00c1ff;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  color:black;
}

#main {
  transition: margin-left .5s;
  padding-right:10px;
  display:flex;
  align-items:center;
}

/* 在高度小于 450px 的较小屏幕上，更改 sidenav 的样式（更少的填充和更小的字体大小）*/
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#title{
	font-size:40px;
	height:51px;
	display:flex;
	background-color:#00C1FF;
	text-align:center:
	font
}
</style>
	<body style="margin:0" background="images/indexbj.png">
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">菜单 x</a>
			<a href="index.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;">主页</a>
			<a href="info.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;">信息</a>
			<a href="ziyuan.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;">资源</a>
			<a href="about.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;">关于</a>
		</div>
		<div id="title">
			<div id="main">
				<button class="openbtn" onclick="openNav()">☰</button>
			</div>
			<p style="margin:0;margin-left:10;display:inline"><font color="white">NekoCraft</font></p>
		</div>
		<p>test</P>
		<script src="js/index.js"></script>
	</body>
</html> 

